# Coolshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakshi/coolshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakshi/coolshopapplication/: CoolShop.kt
app/src/main/java/com/sakshi/coolshopapplication/arch/: BaseActivity.kt  BaseFragment.kt  CompRoot.kt  CompRootUi.kt  Router.kt  SharedPref.kt  Urls.kt
app/src/main/java/com/sakshi/coolshopapplication/model/apis/: LoginApi.kt  UserInfoApi.kt
app/src/main/java/com/sakshi/coolshopapplication/model/repository/: LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/sakshi/coolshopapplication/model/schema/: Login.kt  LoginDetails.kt  UserAvatar.kt  UserInfo.kt
app/src/main/java/com/sakshi/coolshopapplication/utils/: CoreUtils.kt  FileCompressor.kt  ImageUtil.kt
app/src/main/java/com/sakshi/coolshopapplication/view/: MainActivity.kt
app/src/main/java/com/sakshi/coolshopapplication/view/display/: DisplayFragment.kt  DisplayViewModel.kt
app/src/main/java/com/sakshi/coolshopapplication/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: display_fragment.xml  login_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/sakshi/coolshopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
