// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraint_version = "1.1.3"
        kotlin_version = "1.3.61"
        ktx_version = "1.2.0"
        appcompat_version = "1.1.0"
        legacy_support_version = "1.0.0"
        lifecycle_version = "2.2.0"
        lifecycle_livedata = "2.3.0-alpha01"
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        okhttp_version = "3.12.1"
        okhttp_logging_version = "3.11.0"
        material_version = "1.1.0"
        databinding_version = "3.2.0-alpha10"
        glide_version = "4.9.0"
        dexter_version = "4.2.0"
        rxjava2_version = '2.1.9'
        rxandroid_version = '2.1.1'
        junit_version = "4.12"
        multidex_version = "1.0.3"
        test_junit_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
